<!DOCTYPE html>
<html lang="en">
<head>
    <title>Will Lehman</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap-yeti.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">William Lehman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/william-lehman-05abb86b/" target="_blank">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/HenryGeorgist" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://willyplehman.wordpress.com" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://usacesoftwaredeveloperscop.github.io" target="_blank">Software Developers CoP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/willlehman.html" target="_blank">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/readinglist.html" target="_blank">Reading List</a>
                </li>
            </ul>
        </div>
  </div>
</nav>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-auto" style="margin-left: 40; margin-right: 40; height: 300px; overflow: hidden;">
          <img src="IMG_1300.jpg" alt="picture">
        </div>
      </div>
            <br>
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <strong>Mission<strong>
        </div>
      </div>
            <br>
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <span>To break down barriers and collaboratively solve complex problems</span>
        </div>
      </div>
            <br>
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <strong>Vision<strong>
        </div>
      </div>
            <br>
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <span>Create stronger relationships by finding meaningful ways to collaborate, and serve, others</span>
        </div>
      </div>
            <br>
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <strong>Goals<strong>
        </div>
      </div>
            <br>
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <ul>
                <li>Be Creative</li>
                <li>Be Honest</li>
                <li>Be Open</li>
                <li>Be Compassionate</li>
            </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/css/bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="https://jira.hecdev.net/s/d41d8cd98f00b204e9800998ecf8427e-CDN/kada83/808001/b6b48b2829824b869586ac216d119363/2.2.4.7/_/download/batch/com.atlassian.plugins.jquery:jquery/com.atlassian.plugins.jquery:jquery.js?collectorId=05f4b307"></script><script type="text/javascript" src="https://jira.hecdev.net/s/6f042d93f0212b3d7d4b5e803124f36c-T/kada83/808001/b6b48b2829824b869586ac216d119363/4.0.0/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=05f4b307"></script>


 </body>
</html>
